<html>
 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="Project.html">Game</a>
  <a href="style.css">Achievements</a>
</div>
  <style>
html * {
  font-family: 'Amatic SC';}
a{
  color:black;font-size:200%;text-decoration:none;
}
.container {
  width: 100%;
  height: 25%;
  background: #D9DDDC;
  min-height: 100px;
  position: relative;
}
img {
  max-height: 100%;
  max-width: 100%;
  height: auto;
  width: auto;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  margin: auto;
}
ul{font-size:150%}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

  </style>
  <body style="background-color:D9DDDC;">
    <p style="text-align:center; color:#134074;font-family: 'Amatic SC';font-size:300%;"> Milana Karetny</p>
    <div class="Milana Karetny">
    <p style="text-align:left; color:#134074;font-size:150%;"> About Me: I am a junior at Westview High School and I'm 16 years old. In my free time I like to spend time with my friends and family.
 <p/>
    <p style="text-align:left; color:#FFFFFF;font-size:150%;">
      <div class="hello">
        <h2> Dance: I've been doing Latin Ballroom dance for 11 years and I plan to continue doing it for a very long time.  </h2>
     <p style="text-align:center;">  <a href="https://www.instagram.com/milanashea/">My Instagram</a> 
       <br> Classes that I'm taking </br>
      
     <div class="container"><ul>
  <li>AP Psychology</li>
  <li>Math 3</li>
  <li>AP Csp</li>
</ul>  
          <img src="volleyball.jpg">
     
      
      </p>
          
         </div>
               
      </body>
    
    </html> 
  <html>
   <style>
@import url(https://fonts.googleapis.com/css?family=Amatic+SC);
html * {
  font-family: 'Amatic SC';}
a{
  color:black;font-size:200%;text-decoration:none;
}
ul{font-size:150%}
.topnav {
  background-color: #333;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
     </style>
  <iframe width="370" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/_th10U3mR57vdbpIO_NbiPjEihvonTGLe0HbacrAbAw"></iframe>
    </html> 
